spring.datasource.url=jdbc:postgresql://localhost:5432/gymweb
spring.datasource.username=postgres
spring.datasource.password=heslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true

