<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Seznam komentářů</title>
    <style>
        /* Stylizace tabulky */
        .employee-table {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #f0f0f0;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .employee-table__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .employee-table__cell {
            flex: 4;
            text-align: left;
        }

        .employee-table__cell--name {
            flex: 2;
        }

        .employee-table__cell--salary {
            text-align: right;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container px-5 my-5 text-center">
            <div class="text-center mb-5">
                <h1 class="fw-bolder">Diskuze</h1>
                <a class="btn btn-primary" th:href="@{/comments/new}">Komentovat</a>
            </div>
            <div class="employee-table">
                <div class="employee-table__row employee-table__header" style="background-color: black; color: white;">
                    <div class="employee-table__cell employee-table__cell--name">Jméno</div>
                    <div class="employee-table__cell employee-table__cell--job">Koment</div>
                    <div class="employee-table__cell employee-table__cell--salary">Kdy</div>
                </div>
                <!-- Data zaměstnanců -->
                <div th:each="comment : ${comments}" class="employee-table__row">
                    <div class="employee-table__cell employee-table__cell--name" th:text="${comment.commentedBy.getUsername()}"></div>
                    <div class="employee-table__cell employee-table__cell--job" th:text="${comment.comment}"></div>
                    <div class="employee-table__cell employee-table__cell--salary" th:text="${comment.createdOn}"></div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
